version: '2'
services:
  jcolibrimicro-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/jColibriMicro/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jColibriMicro
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
